{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning",
      "Hangfire.Server": "Warning",
      "Hangfire.SqlServer": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Warning",
        "Hangfire.Server": "Warning",
        "Hangfire.SqlServer": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "YourAppName"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Outbox.ShipmentProcessor;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Outbox": {
    "MessageBrokerRoot": "https://localhost:8000",
    "MessageConsumerRoot": "https://localhost:8200"
  }
}
